OPENAI_API_KEY="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"
SUPABASE_URL="https://vcsrtukgrkmxmxdoqhfa.supabase.co"
SUPABASE_SERVICE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjc3J0dWtncmtteG14ZG9xaGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3OTU2MzEsImV4cCI6MjA2MDM3MTYzMX0.zSxruETzwVTVH3FuMIQQDhQPieBstk3L5xbr9KAhG-g"
NODE_BACKEND_URL="http://search-service:3001"
REDIS_HOST="redis"
FLASK_APP=app.py 
